// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  minSdkVersion = 23
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
  gradleVersion = '3.0.1'
  kotlinVersion = '1.3.61'
}

ext.deps = [rxjava2           : 'io.reactivex.rxjava2:rxjava:2.2.17',
            rxandroid2        : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            appcompatv7       : 'com.android.support:appcompat-v7:28.0.0',
            junit             : 'junit:junit:4.13',
            truth             : 'com.google.truth:truth:1.0.1',
            mockitocore       : 'org.mockito:mockito-core:3.2.4',
            kotlinstdlib      : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlingradleplugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"]

buildscript {
  repositories {
    jcenter()
    google()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.2'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    google()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
}
