apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.github.pwittchen.swipe.kotlinapp"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile project(':library')
  compile 'io.reactivex:rxjava:1.1.1'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

repositories {
  mavenCentral()
}

buildscript {
  ext.kotlin_version = '1.0.0'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
